APP_PORT = 5000
DB_LOCAL_ENV =mongodb+srv://uppert83:Mnte123***@shishopcluster.g3n2dhr.mongodb.net/dillonLmsDb?retryWrites=true&w=majority
OPENAI_API_KEY=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
NODE_ENV=DEVELOPMENT